  VITE_API_URL=https://your-server-url.com
  VITE_apiKey=AIzaSyAqDTT1nCQ-wtv2kiC3HxcrDdbex0D1VpA
  VITE_authDomain=garments-a3525.firebaseapp.com
  VITE_projectId=garments-a3525
  VITE_storageBucket=garments-a3525.firebasestorage.app
  VITE_messagingSenderId=455878226544
  VITE_appId=1:455878226544:web:86a7f9c1f27c103ab43ab5

  VITE_Image_Host_key=f82de139c8a1d159aea6e35f9b19c259
